<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="countdowntimer.css" type="text/css">
    <script src="countdowntimer.js" type="text/javascript"></script>
    <title>JS - CountDownTimer</title>
</head>

<body>
    <div class="container">
        <p>Time left until the start of a New Year in 2019</p>
        <div class="col">
            <span>Days</span>
            <div id="clock-day"></div>
        </div>
        <div class="col">
            <span>Hours</span>
            <div id="clock-hour"></div>
        </div>
        <div class="col">
            <span>Minutes</span>
            <div id="clock-minute"></div>
        </div>
        <div class="col">
            <span>Seconds</span>
            <div id="clock-second"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    new CountDownTimer();

</script>

</html>
